daemonize

indicator-radius=100

indicator-radius=70

color=#2e3440

inside-color=#2e3440

bs-hl-color=#bf616a

inside-clear-color=#ebcb8b

inside-ver-color=#5e81ac

inside-wrong-color=#bf616a

key-hl-color=#5e81ac

line-color=#4c566a

line-clear-color=#4c566a

line-caps-lock-color=#4c566a

line-ver-color=#4c566a

line-wrong-color=#4c566a

ring-color=#a3be8c

ring-clear-color=#ebcb8b

ring-caps-lock-color=ebcb8b

ring-ver-color=#5e81ac

ring-wrong-color=#bf616a

separator-color=#4c566a

text-color=#2e3440

text-clear-color=#2e3440

text-caps-lock-color=#bf616a

text-ver-color=#2e3440

text-wrong-color=#2e3440
