
while true
do
	VOL=$(amixer get Master | tail -1 | sed 's/.*\[\([0-9]*%\)\].*/\1/')
	LOCALTIME="$(date +"%a %d %b, %H:%M |"| sed 's/  / /g')"
	OTHERTIME=$(TZ=Europe/London date +%Z\=%H:%M)
	IP=$(for i in `ip r`; do echo $i; done | grep -A 1 src | tail -n1) # can get confused if you use vmware
	TEMP="$(($(cat /sys/class/thermal/thermal_zone0/temp) / 1000))C"
	CPU="CPU:$(top -b -n1 | grep "Cpu(s)" | awk '{print $2 + $4}')"
	
#	if acpi -a | grep off-line > /dev/null
#	then
		BAT="BAT:$(acpi -b | awk '{ print $4 " " $5 }' | tr -d ',')"
		xsetroot -name "$IP $CPU $BAT $TEMP $LOCALTIME"  # $VOL $OTHERTIME"
#	else
#		xsetroot -name "$IP $TEMP $LOCALTIME" #  $OTHERTIME $VOL 
#	fi
	sleep 20s
done &
